\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的提出}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{u.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{f.m}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 曲面$u(x,y) = \qopname  \relax o{sin}(2\pi n x) + sin(2 \pi n y) + x^2,\nobreakspace  {}n=1$\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\global \let  } } 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DST\global \let  } } 
\@writefile{lol}{\contentsline {lstlisting}{DSTPS.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jacobi迭代法}{4}}
\@writefile{lol}{\contentsline {lstlisting}{PSJacobi.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}G-S迭代法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\global \let  } } 
\@writefile{lol}{\contentsline {lstlisting}{PSCompact.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数值实验\let \reserved@d =[\def \par }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DST快速算法}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DST算法，取N=500时的绝对误差曲面：$u(x,y)-u_{ij}$；耗时0.114842秒\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DST快速算法计算实验：固定$n=1$，变化$N$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computation time vs N, for fixed n\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Max absolute error vs n, for fixed N\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DST快速算法计算实验：固定$N=500$，变化$n$\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}紧致差分格式的DST快速算法}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 五点紧致差分快速DST算法\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jacobi迭代法和G-S迭代法}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Jacobi方法计算实验\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces G-S方法计算实验\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces G-S:n=1,stopThreshold=0.0001\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces G-S:n=30,stopThreshold=0.0001\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结语}{10}}
