SyncTeX Version:1
Input:1:F:\Undergraduate\IV Senior\PartialDifferentialEquationNumerical\Projects\Project1\Tex\article.tex
Input:2:G:\CTex\MiKTeX\tex\latex\base\article.cls
Input:3:G:\CTex\MiKTeX\tex\latex\base\size11.clo
Input:4:G:\CTex\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:5:G:\CTex\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:6:G:\CTex\MiKTeX\tex\latex\classicthesis\classicthesis.sty
Input:7:G:\CTex\MiKTeX\tex\latex\base\ifthen.sty
Input:8:G:\CTex\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:9:G:\CTex\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:10:G:\CTex\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:11:G:\CTex\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:12:G:\CTex\MiKTeX\tex\latex\graphics\keyval.sty
Input:13:G:\CTex\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:14:G:\CTex\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:15:G:\CTex\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:16:G:\CTex\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:17:G:\CTex\MiKTeX\tex\latex\ltxmisc\url.sty
Input:18:G:\CTex\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:19:G:\CTex\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:20:G:\CTex\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:21:G:\CTex\MiKTeX\tex\latex\00miktex\color.cfg
Input:22:G:\CTex\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:23:G:\CTex\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:24:G:\CTex\MiKTeX\tex\latex\psnfss\mathpazo.sty
Input:25:G:\CTex\MiKTeX\tex\latex\microtype\microtype.sty
Input:26:G:\CTex\MiKTeX\tex\latex\microtype\microtype.cfg
Input:27:G:\CTex\MiKTeX\tex\latex\koma-script\typearea.sty
Input:28:G:\CTex\MiKTeX\tex\latex\koma-script\scrkbase.sty
Input:29:G:\CTex\MiKTeX\tex\latex\koma-script\scrbase.sty
Input:30:G:\CTex\MiKTeX\tex\latex\koma-script\scrlfile.sty
Input:31:G:\CTex\MiKTeX\tex\latex\psnfss\ot1pplj.fd
Input:32:G:\CTex\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:33:G:\CTex\MiKTeX\tex\latex\textcase\textcase.sty
Input:34:G:\CTex\MiKTeX\tex\latex\soul\soul.sty
Input:35:G:\CTex\MiKTeX\tex\latex\koma-script\scrpage2.sty
Input:36:G:\CTex\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:37:G:\CTex\MiKTeX\tex\latex\tocloft\tocloft.sty
Input:38:G:\CTex\MiKTeX\tex\latex\footmisc\footmisc.sty
Input:39:G:\CTex\MiKTeX\tex\latex\koma-script\scrtime.sty
Input:40:G:\CTex\MiKTeX\tex\latex\carlisle\remreset.sty
Input:41:G:\CTex\MiKTeX\tex\latex\geometry\geometry.sty
Input:42:G:\CTex\MiKTeX\tex\latex\geometry\geometry.cfg
Input:43:G:\CTex\MiKTeX\tex\latex\lipsum\lipsum.sty
Input:44:G:\CTex\MiKTeX\tex\latex\tools\indentfirst.sty
Input:45:G:\CTex\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:46:G:\CTex\MiKTeX\tex\latex\float\float.sty
Input:47:G:\CTex\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:48:G:\CTex\MiKTeX\tex\latex\ams\math\amstext.sty
Input:49:G:\CTex\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:50:G:\CTex\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:51:G:\CTex\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:52:G:\CTex\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:53:G:\CTex\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:54:G:\CTex\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:55:G:\CTex\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:56:G:\CTex\MiKTeX\tex\latex\tools\enumerate.sty
Input:57:G:\CTex\MiKTeX\tex\latex\caption\caption.sty
Input:58:G:\CTex\MiKTeX\tex\latex\caption\caption3.sty
Input:59:G:\CTex\MiKTeX\tex\latex\graphics\graphicx.sty
Input:60:G:\CTex\MiKTeX\tex\latex\graphics\graphics.sty
Input:61:G:\CTex\MiKTeX\tex\latex\graphics\trig.sty
Input:62:G:\CTex\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:63:F:\Undergraduate\IV Senior\PartialDifferentialEquationNumerical\Projects\Project1\Tex\pythonhighlight.sty
Input:64:G:\CTex\MiKTeX\tex\latex\listings\listings.sty
Input:65:G:\CTex\MiKTeX\tex\latex\listings\lstmisc.sty
Input:66:G:\CTex\MiKTeX\tex\latex\listings\listings.cfg
Input:67:G:\CTex\MiKTeX\tex\latex\listings\lstlang1.sty
Input:68:F:\Undergraduate\IV Senior\PartialDifferentialEquationNumerical\Projects\Project1\Tex\article.aux
Input:69:G:\CTex\MiKTeX\tex\latex\hyperref\nameref.sty
Input:70:G:\CTex\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:71:F:\Undergraduate\IV Senior\PartialDifferentialEquationNumerical\Projects\Project1\Tex\article.out
Input:72:F:\Undergraduate\IV Senior\PartialDifferentialEquationNumerical\Projects\Project1\Tex\article.out
Input:73:G:\CTex\MiKTeX\tex\context\base\supp-pdf.mkii
Input:74:G:\CTex\MiKTeX\tex\latex\microtype\mt-ppl.cfg
Input:75:G:\CTex\MiKTeX\tex\latex\psnfss\ot1pplx.fd
Input:76:G:\CTex\MiKTeX\tex\latex\psnfss\omlzplm.fd
Input:77:G:\CTex\MiKTeX\tex\latex\psnfss\omszplm.fd
Input:78:G:\CTex\MiKTeX\tex\latex\psnfss\omxzplm.fd
Input:79:G:\CTex\MiKTeX\tex\latex\psnfss\ot1zplm.fd
Input:80:G:\CTex\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:81:G:\CTex\MiKTeX\tex\latex\microtype\mt-msa.cfg
Input:82:G:\CTex\MiKTeX\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4909
{1
[1,75:4736286,53994790:29760291,49258504,5740
v1,75:4736286,4736286:0,0,0
[1,75:4736286,53994790:29760291,49258504,5740
[1,75:4736286,4736286:0,0,0
(1,75:4736286,2146834:0,0,0
k1,75:4736286,2146834:140368
)
]
[1,75:4736286,53994790:29760291,49258504,5740
[1,75:4661699,53994790:29834878,51782175,5740
[1,75:4661699,3257914:29834878,1045299,0
(1,75:4661699,3257914:29834878,0,0
h1,75:4661699,3257914:29834878,0,0
)
]
[1,75:4661699,50719291:29834878,46057592,0
h1,60:4661699,5382595:0,0,0
(1,60:4661699,8331719:29834878,824997,319353
k1,60:6365014,8331719:1703315
(1,60:6365014,8331719:0,0,0
g1,60:6365014,8331719
g1,60:6365014,8331719
g1,60:6006204,8331719
(1,60:6006204,8331719:0,0,0
)
g1,60:6365014,8331719
)
x1,60:11706836,8331719
g1,60:12036382,8331719
x1,60:16468834,8331719
g1,60:16798380,8331719
x1,60:18241136,8331719
g1,60:18570682,8331719
x1,60:21862748,8331719
g1,60:22192294,8331719
x1,60:23398365,8331719
x1,60:25121972,8331719
x1,60:27912355,8331719
g1,60:28241901,8331719
x1,60:32793262,8331719
k1,60:34496577,8331719:1703315
)
(1,60:4661699,9845605:29834878,781398,319353
k1,60:17514095,9845605:12852396
x1,60:18645425,9845605
x1,60:20932996,9845605
g1,60:21262542,9845605
x1,60:21644181,9845605
g1,60:21644181,9845605
k1,60:34496577,9845605:12852396
)
(1,60:4661699,12308966:29834878,674364,289017
k1,60:17144746,12308966:12483047
h1,60:17144746,12308966:0,0,0
(1,60:17144746,12308966:4868784,674364,289017
$1,60:17144746,12308966
[1,60:17144746,12308966:4868784,674364,289017
(1,60:17144746,12308966:4868784,674364,289017
g1,60:17144746,12308966
(1,60:17144746,12308966:4868784,674364,289017
r1,75:17144746,12308966:0,963381,289017
g1,60:17537962,12308966
g1,60:17537962,12308966
x1,60:17799844,12308966
g1,60:17858824,12308966
x1,60:18120706,12308966
g1,60:18179686,12308966
x1,60:18704236,12308966
g1,60:18763216,12308966
x1,60:19200472,12308966
g1,60:19259452,12308966
x1,60:19871296,12308966
g1,60:19930276,12308966
x1,60:20323492,12308966
g1,60:20382472,12308966
x1,60:20644354,12308966
g1,60:21037570,12308966
x1,60:21299452,12308966
g1,60:21358432,12308966
x1,60:21620314,12308966
g1,60:21620314,12308966
g1,60:22013530,12308966
)
g1,60:22013530,12308966
)
]
$1,60:22013530,12308966
)
g1,60:22013530,12308966
k1,60:34496577,12308966:12483047
)
(1,60:4661699,13962442:29834878,572915,14548
k1,60:17554863,13962442:12893164
h1,60:17554863,13962442:0,0,0
x1,60:19002684,13962442
x1,60:19801698,13962442
g1,60:20030550,13962442
x1,60:21603414,13962442
g1,60:21603414,13962442
k1,60:34496578,13962442:12893164
)
(1,65:4661699,17157329:29834878,867040,371593
g1,65:6077276,17157329
r1,75:6077276,17157329:0,1238633,371593
(1,65:6077276,17157329:0,867040,371593
k1,65:4661699,17157329:-1415577
(1,65:4661699,17157329:1415577,867040,371593
x1,65:5133558,17157329
g1,65:6077276,17157329
r1,75:6077276,17157329:0,1238633,371593
g1,65:6077276,17157329
)
)
r1,75:6077276,17157329:0,1238633,371593
k1,65:34496576,17157329:28419300
g1,65:34496576,17157329
)
(1,67:4661699,19331820:29834878,867040,371593
g1,67:6077276,19331820
r1,75:6077276,19331820:0,1238633,371593
(1,67:6077276,19331820:0,867040,371593
k1,67:4661699,19331820:-1415577
(1,67:4661699,19331820:1415577,867040,371593
x1,67:5133558,19331820
g1,67:6077276,19331820
r1,75:6077276,19331820:0,1238633,371593
g1,67:6077276,19331820
)
)
r1,75:6077276,19331820:0,1238633,371593
k1,67:34496576,19331820:28419300
g1,67:34496576,19331820
)
]
(1,75:4661699,53994790:29834878,347327,5740
(1,75:4661699,53994790:29834878,347327,5740
k1,75:19399733,53994790:14738034
x1,75:19758542,53994790
k1,75:34496576,53994790:14738034
)
)
]
]
]
]
!3606
}1
Input:83:F:\Undergraduate\IV Senior\PartialDifferentialEquationNumerical\Projects\Project1\Tex\article.aux
!116
Postamble:
Count:116
!26
Post scriptum:
