\contentsline {section}{\numberline {1}统计套利}{1}
\contentsline {subsection}{\numberline {1.1}基于OU过程的参数法模型}{1}
\contentsline {subsubsection}{\numberline {1.1.1}协整关系及OU过程参数的估计}{1}
\contentsline {subsubsection}{\numberline {1.1.2}基于OU过程的优化}{4}
\contentsline {subsubsection}{\numberline {1.1.3}回测}{4}
\contentsline {subsection}{\numberline {1.2}非参数法}{5}
\contentsline {section}{\numberline {2}基于期限结构的跨期套利}{5}
\contentsline {subsection}{\numberline {2.1}模型框架}{5}
\contentsline {subsubsection}{\numberline {2.1.1}两种溢价的分解}{5}
\contentsline {subsubsection}{\numberline {2.1.2}剥离溢价的策略}{6}
\contentsline {subsubsection}{\numberline {2.1.3}风险溢价的时变性}{7}
\contentsline {subsubsection}{\numberline {2.1.4}收益的实证分析}{7}
\contentsline {subsubsection}{\numberline {2.1.5}基差因子分析}{7}
