\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:equestion}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The virtual work statement equivalent to 1.1\hbox {}}{1}}
\newlabel{eq:Galerkin}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The construction of finite element method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A general case}{1}}
\newlabel{eq:Galerkin_u}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A computable form}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evenly discretized\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:error}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computed solution\relax }}{5}}
\newlabel{fig:n10}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computed solution\relax }}{5}}
\newlabel{fig:n100}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computed solution\relax }}{6}}
\newlabel{fig:n1000}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computed solution\relax }}{6}}
\newlabel{fig:n10000}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}}
\@writefile{lol}{\contentsline {lstlisting}{OneDimensional.py}{7}}
